{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.0.107;Port=5433;Database=schoolmanager_dev;Username=postgres;Password=Rapowlhen"
  },
  "JwtSettings": {
    "SecretKey": "6/D3PaMrv7A3CjHEwh2i9f+zNB1+t1r6ag/1dv/gxVc=",
    "Issuer": "SchoolManagerAPI",
    "Audience": "SchoolManagerClient",
    "ExpiryInMinutes": 60
  }
}